#!/bin/bash

FLAGFILE="$HOME/.config/debathena/alpine-migration-prompted"
mkdir -p "$(dirname $FLAGFILE)"

arg=()
case "$(hesinfo "${ATHENA_USER:-$USER}" pobox 2>/dev/null | cut -d' ' -f2)" in
    *EXCHANGE*) ;;
    *)
	if ! [ -e "$FLAGFILE" ] && klist -s && \
	    type chpobox > /dev/null 2>&1 && \
	    chpobox | fgrep -q EXCHANGE.MIT.EDU; then
	    # They've been migrated, don't ask again
	    touch "$FLAGFILE"
	elif ! [ -e "$FLAGFILE" ]; then
	    echo "Pine's default configuration has been updated to use"
	    echo "MIT's Exchange environment, but your account still"
	    echo "appears to be using the legacy Cyrus environment".
	    echo
	    echo "IMPORTANT:"
	    echo " If you received notification that your e-mail was recently"
	    echo " migrated to the Exchange environment, you should answer 'n'"
	    echo " to the following question."
	    echo
	    echo -n "Would you like to reconfigure Pine to use the legacy Cyrus environment? [y/n] "
	    read answer
	    case "$answer" in
		[Yy]*)
		    /usr/lib/debathena-alpine-config/update-pine-config cyrus
		    echo "In the future, when you are migrated to Exchange,"
		    echo "you must run the following command:"
		    echo "/usr/lib/debathena-alpine-config/update-pine-config exchange"
		    echo
		    echo "Press Enter to continue..."
		    read answer
		    ;;
	    esac
	    touch "$FLAGFILE"
	fi
	;;
esac

if ! klist -s; then
    arg=(-disable-these-authenticators=GSSAPI)
fi

: ${ATHENA_USER=$USER}
export ATHENA_USER

exec "alpine.debathena-orig" "${arg[@]}" "$@"
